{
	"name": "gbl2023",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@emotion/react": "^11.11.0",
		"@emotion/styled": "^11.11.0",
		"@mui/icons-material": "^5.11.16",
		"@mui/material": "^5.13.3",
		"@react-pdf-viewer/core": "^3.12.0",
		"@react-pdf-viewer/default-layout": "^3.12.0",
		"@react-pdf-viewer/full-screen": "^3.12.0",
		"@react-pdf-viewer/locales": "^1.0.0",
		"@react-pdf-viewer/toolbar": "^3.12.0",
		"@reduxjs/toolkit": "^1.9.5",
		"@types/node": "20.2.5",
		"@types/nprogress": "^0.2.0",
		"@types/react": "18.2.8",
		"@types/react-dom": "18.2.4",
		"@yudiel/react-qr-scanner": "^1.1.9",
		"axios": "^1.4.0",
		"eslint": "8.42.0",
		"eslint-config-next": "13.4.4",
		"firebase": "^9.22.1",
		"framer-motion": "^10.12.16",
		"next": "13.4.4",
		"next-compose-plugins": "^2.2.1",
		"next-http-proxy-middleware": "^1.2.5",
		"next-pwa": "^5.6.0",
		"nprogress": "^0.2.0",
		"pdfjs-dist": "^3.4.120",
		"qrcode": "^1.5.3",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"react-qr-code": "^2.0.11",
		"react-redux": "^8.0.7",
		"redux": "^4.2.1",
		"swiper": "^9.4.1",
		"typescript": "5.1.3"
	}
}
